# BART-catcher

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stationsList.xml
app/src/main/java/com/bartproject/app/: ApiTesterFragment.java  BaseActivity.java  EditFavoriteStationActivity.java  FavoriteStationActivity.java  FavoriteStationsGridFragment.java  FavoritesAdapter.java  FavoritesUtil.java  MainActivity.java  NearestStationFragment.java  PreviousDestinations.java  SelectStationActivity.java  StationMapFragment.java  StationSelect.java  Station_List.java  StationsUtil.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  Util.java
app/src/main/res/layout/: activity_edit_favorite_station.xml  activity_favorite_station.xml  activity_main.xml  activity_previous_destinations.xml  activity_select_station.xml  activity_test_layout.xml  favorite_station_item.xml  fragment__map.xml  fragment_api_tester.xml  fragment_blank.xml  fragment_favorite_grid.xml  fragment_main.xml  fragment_nearest_station.xml  fragment_nearest_station_item.xml  fragment_station__select_list.xml  fragment_station_map.xml  fragment_station_select_list.xml  reference_activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: favorite_station.xml  main.xml  previous_destinations.xml  select_favorite_station.xml  select_station.xml  station_select.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
(+35 files in other folders)
