<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dip"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="Favorite Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvFavoriteName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Station Name"
        android:textAllCaps="true"
        android:id="@+id/tvStationName" />
</LinearLayout>