<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bartproject.app.NearestStationFragment">

    <!-- TODO: Update blank fragment layout for NearestStationFragment.
        Should include a ListView (arrival times) and a TextView (station title)
     -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NearestStationFragment - should show arrival times for a given station" />

</FrameLayout>
