<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.bartproject.app.fragment.ApiTesterFragment">

    <Button
        android:id="@+id/btnFetchEtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Etd"/>

    <Button
        android:id="@+id/btnFetchStations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnFetchEtd"
        android:text="Fetch Stations"/>

    <Button
        android:id="@+id/btnSelectStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnFetchStations"
        android:text="Select station"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Stations"
        android:id="@+id/btnFilterStations"
        android:layout_below="@+id/btnFetchEtd"
        android:layout_toLeftOf="@+id/btnSelectStation" />

</RelativeLayout>
