<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bartproject.app.fragment.NearestStationFragment"
    android:layout_margin="8dip">

    <!-- TODO: Update blank fragment layout for NearestStationFragment.
        Should include a ListView (arrival times) and a TextView (station title)
     -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStationTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#33B5E5"
            android:text="Title"
            android:padding="5dp"
          />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvNearestStationList" />

    </LinearLayout>
</FrameLayout>
