<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bartproject.app.Fragment_Map">

    <!-- TODO: Update blank fragment layout -->
    // Fragment set up as placeholder for map on activity main

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/googlemap_placeholderp" />

</FrameLayout>
