<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imgTrainIcon"
        android:layout_gravity="left|top"
        android:visibility="visible"
        android:src="@drawable/train_icon"
        android:longClickable="false" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:id="@+id/imgColorIcon"
        android:layout_toRightOf="@id/imgTrainIcon"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/imgTrainIcon"
        android:visibility="visible"
        android:background="#000000"
        android:layout_marginLeft="8dp"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrainDestNameItem"
        android:layout_toRightOf="@id/imgColorIcon"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Station name"
        android:layout_alignBottom="@id/imgColorIcon"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvArrivalTimeItem"
        android:layout_alignBottom="@id/tvTrainDestNameItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="10 minutes"/>


</RelativeLayout>